{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "dist/esm",
        "declaration": true,
        "noEmit": false
    },
    "include": ["src"]
}
